* {
    border-radius: 20px;
    background-color: #212335;
}

QMessageBox {
    font-size: 18px;
    background-color: #3a324d;
}

AddAccountDialog {
    background-color: #3a324d;
}

EditAccountDialog {
    border-radius: 20px;
    background-color: #3a324d;
}

CustomAlert {
    background-color: #2c263b;
}

QLabel {
    background-color: transparent;
    color: #d7d4dd;
    font-size: 18px;
    padding: 5px;
}

#title-label {
    color: #ffffff;
    padding-top: 5px;
    font-size: 38px;
}

#account-label {
    color: gray;
    font-weight: 400;
    padding: 4px 0 0 0;
}

#display-account-label {
    color: gray;
    padding: 0;
    font-size: 12px;
}

#status-bar-button-minimized {
    border-radius: 5px;
    background-color: #00cd4e;
}

#status-bar-button-maximized {
    border-radius: 5px;
    background-color: #ffbb39;
}

#status-bar-button-close {
    border-radius: 5px;
    background-color: #ff5d5b;
}

#status-bar-button-minimized:hover {
    border-radius: 5px;
    background-color: #b200cd4f;
}

#status-bar-button-maximized:hover {
    border-radius: 5px;
    background-color: #b6ffba39;
}

#status-bar-button-close:hover {
    border-radius: 5px;
    background-color: #abff5e5b;
}

#status-bar-button-minimized:pressed {
    border-radius: 5px;
    background-color: #ff00ff62;
}

#status-bar-button-maximized:pressed {
    border-radius: 5px;
    background-color: #ffffcc6d;
}

#status-bar-button-close:pressed {
    border-radius: 5px;
    background-color: #abff0400;
}

QPushButton {
  border-radius: 10px;
  background-color: #786c95;
  color: white;
  font-weight: bold;
  padding: 8px
}

QPushButton:hover {
  background-color: #8d7cb3;
}

QPushButton:pressed {
  background-color: #d1bdff;
}

#button {
    border-radius: 30px;
    background-color: transparent;
}

#button:hover {
    background-color: rgba(0,0,0,30);
}

#button:pressed {
    background-color: rgba(0,0,0,50);
}

#save-button {
    font-size: 18px;
    border-radius: 10px;
    background-color: #786c95;
    color: #d7d4dd;
    padding: 8px;
}

#save-button:hover {
    background-color: #8d7cb3;
}

#save-button:pressed {
    background-color: #d1bdff;
}

#button-layout {
    background-color: #fff;
    padding: 0;
}

#tool-button {
    border-radius: 12px;
    background-color: #8d7cb3;
    color: white;
    font-weight: bold;
}

#tool-button:hover {
    background-color: #7a6f94;
}

#tool-button:pressed {
    background-color: #d1bdff;
}

QCheckBox {
    background-color: #bbb;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 5px;
}

QCheckBox::indicator {
  background-color: white;
  width: 21px;
  height: 21px;
  border-radius: 5px;
}

QCheckBox::indicator:checked {
  margin-left: 25px;
  background-color: rgba(255, 255, 0, 0.7);
}

QCheckBox::indicator:unchecked {
  background-color: #808080;
}

#account-input {
    font-size: 18px;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    margin-top: 10px;
    background-color: #786c95;
    color: #d7d4dd;
}

QListView {
    margin: 5px 30px 0 30px;
    color: #fff;
    font-size: 19px;
    border: none;
    background-color: #605677;
    border-radius: 29px;
    padding: 28px;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #7a6f94;
}

QScrollBar:vertical { 
    border: none;
    background: #605677;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 #212335,
    stop: 0.5 #212335,
    stop: 1 #212335);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #17182c;
}

QScrollBar::handle:vertical:pressed {
    background: #2c2e3f;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #605677;
}