* {
    background-color: #191b2d;
}

AddAccountDialog {
    background-color: #3a324d;
}

EditAccountDialog {
    background-color: #3a324d;
}

QLabel {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

#title-label {
    color: #8d7cb3;
    padding-top: 5px;
    font-size: 22px;
}

#account-label {
    color: gray;
    font-weight: 400;
    padding: 4px 0 0 0;
}

#display-account-label {
    color: gray;
    padding: 0;
    font-size: 12px;
}

QPushButton {
  border-radius: 10px;
  background-color: rgb(58, 150, 255);
  color: white;
  font-weight: bold;
  padding: 8px
}

QPushButton:hover {
  background-color: rgb(58, 100, 255);
}

QPushButton:pressed {
  background-color: rgb(58, 200, 255);
}

#button {
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

#save-button {
    font-size: 18px;
    border-radius: 10px;
    background-color: #786c95;
    color: #d7d4dd;
    padding: 8px;
}

#save-button:hover {
    background-color: #8d7cb3;
}

#save-button:pressed {
    background-color: #d1bdff;
}

#button-layout {
    background-color: #fff;
    padding: 0;
}

#tool-button {
    border-radius: 12px;
    background-color: #8d7cb3;
    color: white;
    font-weight: bold;
}

#tool-button:hover {
    background-color: #7a6f94;
}

#tool-button:pressed {
    background-color: #d1bdff;
}

QCheckBox {
    background-color: #bbb;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 5px;
}

QCheckBox::indicator {
  background-color: white;
  width: 21px;
  height: 21px;
  border-radius: 5px;
}

QCheckBox::indicator:checked {
  margin-left: 25px;
  background-color: rgba(255, 255, 0, 0.7);
}

QCheckBox::indicator:unchecked {
  background-color: #808080;
}

#account-input {
    font-size: 18px;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    margin-top: 10px;
    background-color: #786c95;
    color: #d7d4dd;
}

QLineEdit {
    border: 2px solid rgb(58, 150, 255);
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    color: black;
}

QLineEdit:hover {
    border-color: rgb(58, 100, 255);
}

QLineEdit:focus {
    border-color: rgb(58, 200, 255);
}

QListView {
    margin: 5px 30px 0 30px;
    color: #fff;
    font-size: 20px;
    border: none;
    background-color: #605677;
    border-radius: 29px;
    padding: 28px;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #7a6f94;
}

QScrollBar:vertical { 
    border: none;
    background: white;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(58, 150, 255),
    stop: 0.5 rgb(58, 150, 255),
    stop: 1 rgb(58, 150, 255));
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(58, 100, 255);
}

QScrollBar::handle:vertical:pressed {
    background: rgb(58, 200, 255);
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}